.btn{
  margin:0;
  height: 28px;
  padding: 0 16px;
  font-size: 12px;
  line-height: 26px;
  border-width:1px;
  position: relative;
  display: inline-block;
  font-style:normal;
  font-family: inherit;
  background: transparent;
  cursor: pointer;
  transition:all .3s ease-out 0s;
  box-shadow: none;
  border-radius: 2px;
  text-align: center;
  outline: none;
  box-sizing: border-box;
}
.Button-primary{
  background: #3089dc;
  border:1px solid transparent;
  color:white;
  &:hover{
    background: #1170bc;
    text-decoration: none;
  }
}
.Button-secondary{
  background: #e4f0fd;
  border:1px solid #3089dc;
  color:#3089dc;
  &:hover{
    color:white;
    background: #3089dc;
    text-decoration: none;
  }
}
.Button-default{
  background: #f7f8fa;
  border:1px solid #ccc;
  color:#333;
  &:hover{
    color:#333;
    background: #f2f2f2;
    border-color:#959595;
  }
}