@green:rgba(67, 255, 106, 0.4);
@red:#fd4c5b;
@blueDefault:#3089dc;
@blueDeep:#1170bc;
a{
  text-decoration: none;
}
blockquote{
  padding:20px;
  background: #f2f2f2;
  border-left: 6px solid #b3b3b3;
  word-break: break-all;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
code{
  padding:2px 4px;
  background: #f2f2f2;
  border:none;
  color:#657b83;
  font-size: 12px;
  white-space: pre-wrap;
}