.border{
  border:1px solid #ddd;
  background: #ffffee;
}
.Comment{
  padding:8px;
  border-bottom:1px solid #ddd;
  .commentTop{
    margin:10px 0;
    font-size: 13px;
    span{
      margin-right:10px
    }
  }
  .commentContent{
    margin:10px 0;
    font-size: 15px;
    line-height: 1.8;
  }
  .commentBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    .quote{
      margin-right: 20px;
    }
    i{
      cursor:pointer;
    }
    .icon-zan{
      font-size: 15px;
    }
  }
}