.Article{
  margin:8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .ArticleContent{
    width:60%;
    padding:2% 8%;
    border:1px solid #ddd;
    h2{
      margin:30px 0 40px 0;
      padding: 5px;
      border-bottom: 2px solid #ddd;
      line-height: 1.5;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      color:#666
    }
    h3{
      margin:40px 0 30px 0;
      line-height: 1.5;
      border-bottom: 1px solid #ddd;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      color:#666
    }
    p{
      margin:20px 0;
      line-height: 1.8;
    }
  }
  @media screen and (max-device-width :480px) {
    .ArticleContent {
      width:90%;
    }
  }
}