@import "../../static/css/base.less";
.Preview{
  height: 100%;
  display: flex;
  .PreviewL,.PreviewR{
    flex:1;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .title{
    height: 60px;
    input{
      height: 100%;
      width:100%;
      border:none;
      padding:0 40px;
      font-size: 26px;
    }
  }
  .toolbar{
    display: flex;
    justify-content: space-between;
    padding:0 40px;
    align-items: center;
    height: 40px;
    background: #e6e6e6;
    .toolbarL{
      display: flex;
      align-items: center;
      height: 100%;
      a,i{
        display: flex;
        align-items: center;
        height: 100%;
        padding:0 10px;
        cursor:pointer;
        &:hover{
          color:white;
          background: #595959;
        }
      }
    }
    .toolbarR{
      cursor:pointer;
      height: 100%;
      display: flex;
      align-items: center;
      padding:0 20px;
      &:hover{
        color:white;
        background: #595959;
      }
      span{
        font-size: 13px;
      }
    }
  }
  .editorInput{
    height:calc(~'100% - 105px');
    width:100%;
    border:none;
    padding:40px;
    font-size: 18px;
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    /*滚动条样式*/
    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: @green;
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }
  }
  .PreviewR{
    padding:40px 40px 80px;
    .title{
      font-size: 24px;
      margin-bottom: 20px;
    }
    /*滚动条样式*/
    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: @green;
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }
  }
}